{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Read(**/.env)",
      "Read(**/*.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)"
    ]
  }
}
